{
  "name": "comp30022-it-project-schedule-of-care-program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "test": "echo 'No tests defined yet'"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@auth/mongodb-adapter": "^3.10.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.18.1",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.19.13",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
